1.Create a database called 'my_first_db

use my_first_db 

------------------------------------------------------------------
2.Create students collection.

db.createCollection("students")

------------------------------------------------------------------
3.Create 5 students with the appropriate info.



> db.students.insert({name:"Momen",home_state:"Tulkarem",lucky_number:13,birthday:{month:8,day:2,year:1993}})

> db.students.insert({name:"ameen",home_state:"tulkarem",lucky_number:3,birthday:{month:8,day:24,year:2004}})

> db.students.insert({name:"jossef",home_state:"NA",lucky_number:3,birthday:{month:2,day:1,year:1990}})

> db.students.insert({name:"kristeen",home_state:"bethlehm",lucky_number:15,birthday:{month:1,day:1,year:1999}})

> db.students.insert({name:"samah",home_state:"nablu",lucky_number:16,birthday:{month:2,day:2,year:1992}})


------------------------------------------------------------------
4.Get all students.


db.students.find({}).pretty()


------------------------------------------------------------------
5.Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).


db.students.find({$or:[{"home_state":{"$in":["San Jose Dojo","Seattle Dojo"]}}]})


------------------------------------------------------------------
6.Get all students whose lucky number is greater than 3.

> db.students.find({lucky_number:{$gt:3}})


------------------------------------------------------------------
7.Get all students whose lucky number is less than or equal to 10.


> db.students.find({lucky_number:{$lte:10}})

------------------------------------------------------------------
8.Get all students whose lucky number is between 1 and 9 (inclusive).

> db.students.find({$and:[{lucky_number:{$gt:1}},{lucky_number:{$lte:9}}]})


------------------------------------------------------------------
9.Add a field to each student collection called 'interests' that is an ARRAY. It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.



> db.students.updateMany({},{$set:{interests:["coding","brunch","MongoDB"]}})
------------------------------------------------------------------

10.Add some unique interests for each particular student into each of their interest arrays.


> db.students.update({name:"Momen"},{$addToSet:{interests:"gaming"}})
> db.students.update({name:"ameen"},{$addToSet:{interests:"gaming"}})
> db.students.update({name:"jossef"},{$addToSet:{interests:"eating"}})
> db.students.update({name:"kristeen"},{$addToSet:{interests:"sleeping"}})
> db.students.update({name:"samah"},{$addToSet:{interests:"traveling"}})


------------------------------------------------------------------

11.Add the interest 'taxes' into someone's interest array.



> db.students.update({name:"ameen"},{$addToSet:{interests:"taxes"}})


------------------------------------------------------------------

12.Remove the 'taxes' interest you just added.


> db.students.update({name:"Mohammad"},{$pull:{interests:"taxes"}}

------------------------------------------------------------------
13.Remove all students who are from California.



> db.students.remove({"home_state": "California."})


------------------------------------------------------------------

14.Remove a student by name.

> db.students.remove({"name": "kristeen"})

------------------------------------------------------------------

15.Remove a student whose lucky number is greater than 5 (JUST ONE).



> db.students.remove({"lucky_number":{$gt:5}})


------------------------------------------------------------------
16.Add a field to each student collection called 'number_of_belts' and set it to 0.


> db.students.updateMany({},{$set:{number_of_belts:0}})


------------------------------------------------------------------
17.Increment this field by 1 for all students in Washington (Seattle Dojo).





> db.students.update({home_state:"Seattle Dojo"},{$inc:{number_of_belts:1}})
------------------------------------------------------------------

18.Rename the 'number_of_belts' field to 'belts_earned'



> db.students.updateMany({},{ $rename :{"number_of_belts":"belts_earned"}})


------------------------------------------------------------------
 19.Remove the 'lucky_number' field
-

> db.students.updateMany({},{ $unset :{lucky_number:""}})


------------------------------------------------------------------

20.Add a 'updated_on' field, and set the value as the current date.



> db.students.updateMany({},{ $set :{updated_on:new Date}})
































                                                     '